# nopcommerce_popup_widget

./: .gitignore  NewsletterPopupPlugin.cs  NewsletterPopupSettings.cs  Nop.Plugin.Widgets.NewsletterPopup.csproj  README.txt  plugin.json
Components/: NewsletterPopupViewComponent.cs
Content/js/: NewsletterPopupWidget.js
Controllers/: NewsletterPopupController.cs  NewsletterPopupPublicController.cs
Infrastracture/: RouteProvider.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
